*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: rgb(233, 249, 249);
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    min-height: 400px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;
    border-radius: 8px;
    background-color: rgb(53, 51, 51);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.card__head{
    min-height: 80px;
    width: 260px;
    background-color: rgb(255, 255, 255);
    border: 8px solid black;
    border-radius: 8px;
}

.display__expression{
    font-size: 1.2rem;
    padding: 0px 5px;
    color: rgb(59, 70, 82);
    padding: 10px 5px 0px 5px;
    min-height: 50%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    word-break: break-all;
}

.display__total{
    text-align: right;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 0px 5px;
    color: rgb(59, 70, 82);
    padding: 10px 5px;
    word-break: break-all;
}

.card__body{
    margin-top: 15px;
    width: 260px;
    background-color: rgba(123, 143, 143, 0.692);
    padding: 8px;
    border-radius: 8px;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.col{
    flex: 1 0 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 45px;
    background-color: rgb(33, 43, 46);
    margin: 2px;
    color: white;
    box-shadow: inset -2px -2px rgb(8, 11, 11);
    border-radius: 5px;
    border: 1px solid rgb(78, 96, 100);
}

.col:hover, .active{
    border: none;
    background-color: rgb(8, 11, 11);
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.87);
    font-weight: 900;
    font-size: 1.2rem;
}
